[include]
  path = ~/.gitconfig.local
[http]
	sslVerify = true

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[color]
	ui = true
[core]
	whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = vim

[alias]
	hub-new-repo = "!REPO=$(basename $PWD) GHUSER=$(git config --get github.user) PROXY=$(git config --get http.proxy);echo 'creating \"'$REPO'\" on Github? - Then type your OTP:';read OTP;curl -x \"$PROXY\" -u \"$GHUSER\" -H \"X-GitHub-OTP: $OTP\" -d {\\\"name\\\":\\\"$REPO\\\"} https://api.github.com/user/repos ;git remote add origin https://github.com/$GHUSER/$REPO.git;git push origin master"
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	dc = diff --cachd
	lg = log -p
	who = remote -v
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files

	# Show files ignored by git:
	ign = ls-files -o -i --exclude-standard

[push]
	default = matching
[user]
	signingkey = 4C7946FC17FC8B2B
[gpg]
	program = gpg
[commit]
	gpgsign = true
