syntax on
set background=dark
set cindent
set title

set wm=0
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab


" Press F2 to toggle color column
nnoremap <silent><F2> :call <SID>ToggleColorColumn()<cr>

set colorcolumn=0
set textwidth=0	

let s:color_column_old = 0
let s:text_width_old = 0
function! s:ToggleColorColumn()
	if s:color_column_old == 0 || s:text_width_old == 0
		windo let &colorcolumn = 80
		windo let &textwidth = 80
		let s:color_column_old = &colorcolumn
		let s:text_width_old = &textwidth
	else
		let s:color_column_old = 0
		let s:text_width_old = 0
		windo let &colorcolumn=s:color_column_old
		windo let &textwidth=s:text_width_old
	endif
endfunction

let &titleold=getcwd()

" PEP 8 for pyhton
au BufNewFile,BufRead *.py
	\ set tabstop=4 |
	\ set softtabstop=4 |
	\ set shiftwidth=4 |
	\ set textwidth=79 |
	\ set expandtab |
	\ set autoindent |
	\ set fileformat=unix |
	\ set encoding=utf-8 |

" vimdiff Colorscheme
if &diff
	highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
	highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
	highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
	highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red
endif

" YAML
autocmd FileType yaml setlocal ai ts=2 sw=2 et nu cuc

" markdown
autocmd BufNewFile,BufRead *.md
	\ set filetype=markdown |
	\ set tabstop=2 |
	\ set softtabstop=2 |
	\ set shiftwidth=2 |
	\ set expandtab |
	\ set autoindent |
