if hash gpg-agent 2>/dev/null; then
	# Invoke GnuPG-Agent the first time we login.
	# Does '~/.gpg-agent-info' exist and points to gpg-agent process accepting
	# signals?
	
	if test -f $HOME/.gpg-agent-info && \
		kill -0 `cut -d: -f 2 $HOME/.gpg-agent-info` 2>/dev/null; then
		GPG_AGENT_INFO=`cat $HOME/.gpg-agent-info | cut -c 16-`
	else
		# No, gpg-agent not available; start gpg-agent
		eval `gpg-agent --daemon --no-grab --write-env-file $HOME/.gpg-agent-info`
	fi
else
	echo >&2 "gnupg-agent not installed.";
fi



# User specific environment and startup programs
#
PATH=$PATH:$HOME/.local/bin

# exports
#
export GPG_TTY=`tty`
export GPG_AGENT_INFO
export PATH
